<?xml version="1.0" encoding="utf-8" ?><?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
                <MESSAGE>Successful Sign On</MESSAGE>
            </STATUS>
            <DTSERVER>20171109232040</DTSERVER>
            <LANGUAGE>ENG</LANGUAGE>
            <DTPROFUP>20140605083000</DTPROFUP>
            <FI>
                <ORG>Vanguard</ORG>
                <FID>1358</FID>
            </FI>
            <SESSCOOKIE>CEF8600568FE81ADB8E53EC287337168.IBORWN4fKUbc9_hnwprd02_2</SESSCOOKIE>
        </SONRS>
    </SIGNONMSGSRSV1>
    <INVSTMTMSGSRSV1>
        <INVSTMTTRNRS>
            <TRNUID>3ec317df-be6c-4dae-b6d6-0ba80dba7f9e</TRNUID>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
            </STATUS>
            <INVSTMTRS>
                <DTASOF>20171109160000.000[-5:EST]</DTASOF>
                <CURDEF>USD</CURDEF>
                <INVACCTFROM>
                    <BROKERID>vanguard.com</BROKERID>
                    <ACCTID>77675311</ACCTID>
                </INVACCTFROM>
                <INVTRANLIST>
                    <DTSTART>20171009160000.000[-5:EST]160000.000[-5:EST]</DTSTART>
                    <DTEND>20171109232040.000[-5:EST]</DTEND>
                    <REINVEST>
                        <INVTRAN>
                            <FITID>635527721</FITID>
                            <DTTRADE>20171031160000.000[-5:EST]</DTTRADE>
                            <DTSETTLE>20171031160000.000[-5:EST]</DTSETTLE>
                            <MEMO>DIVIDEND REINVESTMENTDIVIDEND REINVESTMENT</MEMO>
                        </INVTRAN>
                        <SECID>
                            <UNIQUEID>921937108</UNIQUEID>
                            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                        </SECID>
                        <INCOMETYPE>DIV</INCOMETYPE>
                        <TOTAL>-14.68</TOTAL>
                        <SUBACCTSEC>CASH</SUBACCTSEC>
                        <UNITS>1.363</UNITS>
                        <UNITPRICE>10.77</UNITPRICE>
                    </REINVEST>
                </INVTRANLIST>
                <INVPOSLIST>
                    <POSMF>
                        <INVPOS>
                            <SECID>
                                <UNIQUEID>921909602</UNIQUEID>
                                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                            </SECID>
                            <HELDINACCT>CASH</HELDINACCT>
                            <POSTYPE>LONG</POSTYPE>
                            <UNITS>226.181</UNITS>
                            <UNITPRICE>17.95</UNITPRICE>
                            <MKTVAL>4078.04</MKTVAL>
                            <DTPRICEASOF>20171108160000.000[-5:EST]</DTPRICEASOF>
                            <MEMO>Price as of date based on closing price</MEMO>
                        </INVPOS>
                        <REINVDIV>Y</REINVDIV>
                        <REINVCG>Y</REINVCG>
                    </POSMF>
                    <POSMF>
                        <INVPOS>
                            <SECID>
                                <UNIQUEID>921937108</UNIQUEID>
                                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                            </SECID>
                            <HELDINACCT>CASH</HELDINACCT>
                            <POSTYPE>LONG</POSTYPE>
                            <UNITS>665.311</UNITS>
                            <UNITPRICE>10.78</UNITPRICE>
                            <MKTVAL>7178.7</MKTVAL>
                            <DTPRICEASOF>20171108160000.000[-5:EST]</DTPRICEASOF>
                            <MEMO>Price as of date based on closing price</MEMO>
                        </INVPOS>
                        <REINVDIV>Y</REINVDIV>
                        <REINVCG>Y</REINVCG>
                    </POSMF>
                    <POSMF>
                        <INVPOS>
                            <SECID>
                                <UNIQUEID>922908306</UNIQUEID>
                                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                            </SECID>
                            <HELDINACCT>CASH</HELDINACCT>
                            <POSTYPE>LONG</POSTYPE>
                            <UNITS>124.716</UNITS>
                            <UNITPRICE>64.49</UNITPRICE>
                            <MKTVAL>8074.11</MKTVAL>
                            <DTPRICEASOF>20171108160000.000[-5:EST]</DTPRICEASOF>
                            <MEMO>Price as of date based on closing price</MEMO>
                        </INVPOS>
                        <REINVDIV>Y</REINVDIV>
                        <REINVCG>Y</REINVCG>
                    </POSMF>
                    <POSMF>
                        <INVPOS>
                            <SECID>
                                <UNIQUEID>922906300</UNIQUEID>
                                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                            </SECID>
                            <HELDINACCT>CASH</HELDINACCT>
                            <POSTYPE>LONG</POSTYPE>
                            <UNITS>0.0</UNITS>
                            <UNITPRICE>1.0</UNITPRICE>
                            <MKTVAL>0.0</MKTVAL>
                            <DTPRICEASOF>20171108160000.000[-5:EST]</DTPRICEASOF>
                            <MEMO>Price as of date based on closing price</MEMO>
                        </INVPOS>
                        <REINVDIV>N</REINVDIV>
                        <REINVCG>N</REINVCG>
                    </POSMF>
                </INVPOSLIST>
                <INVBAL>
                    <AVAILCASH>0.0</AVAILCASH>
                    <MARGINBALANCE>0.0</MARGINBALANCE>
                    <SHORTBALANCE>0.0</SHORTBALANCE>
                </INVBAL>
            </INVSTMTRS>
        </INVSTMTTRNRS>
        <INVSTMTTRNRS>
            <TRNUID>ff9405a6-344a-4fb9-8c22-36516c40025e</TRNUID>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
            </STATUS>
            <INVSTMTRS>
                <DTASOF>20171109160000.000[-5:EST]</DTASOF>
                <CURDEF>USD</CURDEF>
                <INVACCTFROM>
                    <BROKERID>vanguard.com</BROKERID>
                    <ACCTID>88036186512</ACCTID>
                </INVACCTFROM>
                <INVTRANLIST>
                    <DTSTART>20171009160000.000[-5:EST]</DTSTART>
                    <DTEND>20171109232040.000[-5:EST]</DTEND>
                    <BUYMF>
                        <INVBUY>
                            <INVTRAN>
                                <FITID>88036186512.0584.10272017.0</FITID>
                                <DTTRADE>20171027160000.000[-5:EST]</DTTRADE>
                                <DTSETTLE>20171027160000.000[-5:EST]</DTSETTLE>
                            </INVTRAN>
                            <SECID>
                                <UNIQUEID>921937603</UNIQUEID>
                                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                            </SECID>
                            <UNITS>22.346</UNITS>
                            <UNITPRICE>10.74</UNITPRICE>
                            <TOTAL>-240.0</TOTAL>
                            <SUBACCTSEC>CASH</SUBACCTSEC>
                            <SUBACCTFUND>OTHER</SUBACCTFUND>
                        </INVBUY>
                        <BUYTYPE>BUY</BUYTYPE>
                    </BUYMF>
                    <BUYMF>
                        <INVBUY>
                            <INVTRAN>
                                <FITID>88036186512.0569.10272017.0</FITID>
                                <DTTRADE>20171027160000.000[-5:EST]</DTTRADE>
                                <DTSETTLE>20171027160000.000[-5:EST]</DTSETTLE>
                            </INVTRAN>
                            <SECID>
                                <UNIQUEID>921909818</UNIQUEID>
                                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                            </SECID>
                            <UNITS>4.028</UNITS>
                            <UNITPRICE>29.79</UNITPRICE>
                            <TOTAL>-120.0</TOTAL>
                            <SUBACCTSEC>CASH</SUBACCTSEC>
                            <SUBACCTFUND>OTHER</SUBACCTFUND>
                        </INVBUY>
                        <BUYTYPE>BUY</BUYTYPE>
                    </BUYMF>
                    <BUYMF>
                        <INVBUY>
                            <INVTRAN>
                                <FITID>88036186512.0585.10272017.0</FITID>
                                <DTTRADE>20171027160000.000[-5:EST]</DTTRADE>
                                <DTSETTLE>20171027160000.000[-5:EST]</DTSETTLE>
                            </INVTRAN>
                            <SECID>
                                <UNIQUEID>922908728</UNIQUEID>
                                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                            </SECID>
                            <UNITS>3.717</UNITS>
                            <UNITPRICE>64.56</UNITPRICE>
                            <TOTAL>-240.0</TOTAL>
                            <SUBACCTSEC>CASH</SUBACCTSEC>
                            <SUBACCTFUND>OTHER</SUBACCTFUND>
                        </INVBUY>
                        <BUYTYPE>BUY</BUYTYPE>
                    </BUYMF>
                    <REINVEST>
                        <INVTRAN>
                            <FITID>88036186512.0584.10312017.0</FITID>
                            <DTTRADE>20171031160000.000[-5:EST]</DTTRADE>
                            <DTSETTLE>20171031160000.000[-5:EST]</DTSETTLE>
                        </INVTRAN>
                        <SECID>
                            <UNIQUEID>921937603</UNIQUEID>
                            <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                        </SECID>
                        <INCOMETYPE>DIV</INCOMETYPE>
                        <TOTAL>-303.84</TOTAL>
                        <SUBACCTSEC>CASH</SUBACCTSEC>
                        <UNITS>28.212</UNITS>
                        <UNITPRICE>10.77</UNITPRICE>
                    </REINVEST>
                </INVTRANLIST>
                <INVPOSLIST>
                    <POSMF>
                        <INVPOS>
                            <SECID>
                                <UNIQUEID>921937603</UNIQUEID>
                                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                            </SECID>
                            <HELDINACCT>OTHER</HELDINACCT>
                            <POSTYPE>LONG</POSTYPE>
                            <UNITS>13249.409</UNITS>
                            <UNITPRICE>10.78</UNITPRICE>
                            <MKTVAL>142828.63</MKTVAL>
                            <DTPRICEASOF>20171109160000.000[-5:EST]</DTPRICEASOF>
                            <MEMO>Price as of date based on closing price</MEMO>
                        </INVPOS>
                        <REINVDIV>Y</REINVDIV>
                        <REINVCG>Y</REINVCG>
                    </POSMF>
                    <POSMF>
                        <INVPOS>
                            <SECID>
                                <UNIQUEID>921909818</UNIQUEID>
                                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                            </SECID>
                            <HELDINACCT>OTHER</HELDINACCT>
                            <POSTYPE>LONG</POSTYPE>
                            <UNITS>2552.995</UNITS>
                            <UNITPRICE>30.02</UNITPRICE>
                            <MKTVAL>76640.91</MKTVAL>
                            <DTPRICEASOF>20171109160000.000[-5:EST]</DTPRICEASOF>
                            <MEMO>Price as of date based on closing price</MEMO>
                        </INVPOS>
                        <REINVDIV>Y</REINVDIV>
                        <REINVCG>Y</REINVCG>
                    </POSMF>
                    <POSMF>
                        <INVPOS>
                            <SECID>
                                <UNIQUEID>922908728</UNIQUEID>
                                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                            </SECID>
                            <HELDINACCT>OTHER</HELDINACCT>
                            <POSTYPE>LONG</POSTYPE>
                            <UNITS>2373.887</UNITS>
                            <UNITPRICE>64.52</UNITPRICE>
                            <MKTVAL>153163.19</MKTVAL>
                            <DTPRICEASOF>20171109160000.000[-5:EST]</DTPRICEASOF>
                            <MEMO>Price as of date based on closing price</MEMO>
                        </INVPOS>
                        <REINVDIV>Y</REINVDIV>
                        <REINVCG>Y</REINVCG>
                    </POSMF>
                </INVPOSLIST>
                <INVBAL>
                    <AVAILCASH>372632.73</AVAILCASH>
                    <MARGINBALANCE>0.0</MARGINBALANCE>
                    <SHORTBALANCE>0.0</SHORTBALANCE>
                </INVBAL>
            </INVSTMTRS>
        </INVSTMTTRNRS>
        <INVSTMTTRNRS>
            <TRNUID>f58c3c40-0fdc-4a58-8e82-a34755c8e9b7</TRNUID>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
            </STATUS>
            <INVSTMTRS>
                <DTASOF>20171109160000.000[-5:EST]</DTASOF>
                <CURDEF>USD</CURDEF>
                <INVACCTFROM>
                    <BROKERID>vanguard.com</BROKERID>
                    <ACCTID>88037142018</ACCTID>
                </INVACCTFROM>
                <INVPOSLIST>
                    <POSMF>
                        <INVPOS>
                            <SECID>
                                <UNIQUEID>921938205</UNIQUEID>
                                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                            </SECID>
                            <HELDINACCT>OTHER</HELDINACCT>
                            <POSTYPE>LONG</POSTYPE>
                            <UNITS>966.455</UNITS>
                            <UNITPRICE>65.34</UNITPRICE>
                            <MKTVAL>63148.17</MKTVAL>
                            <DTPRICEASOF>20171109160000.000[-5:EST]</DTPRICEASOF>
                            <MEMO>Price as of date based on closing price</MEMO>
                        </INVPOS>
                        <REINVDIV>Y</REINVDIV>
                        <REINVCG>Y</REINVCG>
                    </POSMF>
                </INVPOSLIST>
                <INVBAL>
                    <AVAILCASH>63148.17</AVAILCASH>
                    <MARGINBALANCE>0.0</MARGINBALANCE>
                    <SHORTBALANCE>0.0</SHORTBALANCE>
                </INVBAL>
            </INVSTMTRS>
        </INVSTMTTRNRS>
        <INVSTMTTRNRS>
            <TRNUID>b6c5fc58-4eb1-499e-bd88-edce6065ba8d</TRNUID>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
            </STATUS>
            <INVSTMTRS>
                <DTASOF>20171109160000.000[-5:EST]</DTASOF>
                <CURDEF>USD</CURDEF>
                <INVACCTFROM>
                    <BROKERID>vanguard.com</BROKERID>
                    <ACCTID>56623022</ACCTID>
                </INVACCTFROM>
                <INVPOSLIST>
                    <POSMF>
                        <INVPOS>
                            <SECID>
                                <UNIQUEID>92202E508</UNIQUEID>
                                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                            </SECID>
                            <HELDINACCT>CASH</HELDINACCT>
                            <POSTYPE>LONG</POSTYPE>
                            <UNITS>120.096</UNITS>
                            <UNITPRICE>20.57</UNITPRICE>
                            <MKTVAL>2478.78</MKTVAL>
                            <DTPRICEASOF>20171108160000.000[-5:EST]</DTPRICEASOF>
                            <MEMO>Price as of date based on closing price</MEMO>
                        </INVPOS>
                        <REINVDIV>Y</REINVDIV>
                        <REINVCG>Y</REINVCG>
                    </POSMF>
                    <POSMF>
                        <INVPOS>
                            <SECID>
                                <UNIQUEID>922906300</UNIQUEID>
                                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                            </SECID>
                            <HELDINACCT>CASH</HELDINACCT>
                            <POSTYPE>LONG</POSTYPE>
                            <UNITS>0.02</UNITS>
                            <UNITPRICE>1.0</UNITPRICE>
                            <MKTVAL>0.02</MKTVAL>
                            <DTPRICEASOF>20171108160000.000[-5:EST]</DTPRICEASOF>
                            <MEMO>Price as of date based on closing price</MEMO>
                        </INVPOS>
                        <REINVDIV>N</REINVDIV>
                        <REINVCG>N</REINVCG>
                    </POSMF>
                </INVPOSLIST>
                <INVBAL>
                    <AVAILCASH>0.02</AVAILCASH>
                    <MARGINBALANCE>0.0</MARGINBALANCE>
                    <SHORTBALANCE>0.0</SHORTBALANCE>
                </INVBAL>
            </INVSTMTRS>
        </INVSTMTTRNRS>
    </INVSTMTMSGSRSV1>
    <SECLISTMSGSRSV1>
        <SECLIST>
            <MFINFO>
                <SECINFO>
                    <SECID>
                        <UNIQUEID>921909602</UNIQUEID>
                        <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                    </SECID>
                    <SECNAME>Vanguard Total International Stock Index Fund Investor Shares</SECNAME>
                    <TICKER>VGTSX</TICKER>
                    <UNITPRICE>17.95</UNITPRICE>
                    <MEMO>Price as of date based on closing price</MEMO>
                </SECINFO>
                <MFTYPE>OPENEND</MFTYPE>
            </MFINFO>
            <MFINFO>
                <SECINFO>
                    <SECID>
                        <UNIQUEID>921937108</UNIQUEID>
                        <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                    </SECID>
                    <SECNAME>Vanguard Total Bond Market Index Fund Investor Shares</SECNAME>
                    <TICKER>VBMFX</TICKER>
                    <UNITPRICE>10.78</UNITPRICE>
                    <MEMO>Price as of date based on closing price</MEMO>
                </SECINFO>
                <MFTYPE>OPENEND</MFTYPE>
            </MFINFO>
            <MFINFO>
                <SECINFO>
                    <SECID>
                        <UNIQUEID>922908306</UNIQUEID>
                        <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                    </SECID>
                    <SECNAME>Vanguard Total Stock Market Index Fund Investor Shares</SECNAME>
                    <TICKER>VTSMX</TICKER>
                    <UNITPRICE>64.49</UNITPRICE>
                    <MEMO>Price as of date based on closing price</MEMO>
                </SECINFO>
                <MFTYPE>OPENEND</MFTYPE>
            </MFINFO>
            <MFINFO>
                <SECINFO>
                    <SECID>
                        <UNIQUEID>922906300</UNIQUEID>
                        <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                    </SECID>
                    <SECNAME>Vanguard Federal Money Market Fund</SECNAME>
                    <TICKER>VMFXX</TICKER>
                    <UNITPRICE>1.0</UNITPRICE>
                    <MEMO>Price as of date based on closing price</MEMO>
                </SECINFO>
                <MFTYPE>OPENEND</MFTYPE>
            </MFINFO>
            <MFINFO>
                <SECINFO>
                    <SECID>
                        <UNIQUEID>921937603</UNIQUEID>
                        <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                    </SECID>
                    <SECNAME>Vanguard Total Bond Market Index Fund Admiral Shares</SECNAME>
                    <TICKER>VBTLX</TICKER>
                    <FIID>0584</FIID>
                    <UNITPRICE>10.78</UNITPRICE>
                    <MEMO>Price as of date based on closing price</MEMO>
                </SECINFO>
                <MFTYPE>OPENEND</MFTYPE>
            </MFINFO>
            <MFINFO>
                <SECINFO>
                    <SECID>
                        <UNIQUEID>921909818</UNIQUEID>
                        <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                    </SECID>
                    <SECNAME>Vanguard Total International Stock Index Fund Admiral Shares</SECNAME>
                    <TICKER>VTIAX</TICKER>
                    <FIID>0569</FIID>
                    <UNITPRICE>30.02</UNITPRICE>
                    <MEMO>Price as of date based on closing price</MEMO>
                </SECINFO>
                <MFTYPE>OPENEND</MFTYPE>
            </MFINFO>
            <MFINFO>
                <SECINFO>
                    <SECID>
                        <UNIQUEID>922908728</UNIQUEID>
                        <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                    </SECID>
                    <SECNAME>Vanguard Total Stock Market Index Fund Admiral Shares</SECNAME>
                    <TICKER>VTSAX</TICKER>
                    <FIID>0585</FIID>
                    <UNITPRICE>64.52</UNITPRICE>
                    <MEMO>Price as of date based on closing price</MEMO>
                </SECINFO>
                <MFTYPE>OPENEND</MFTYPE>
            </MFINFO>
            <MFINFO>
                <SECINFO>
                    <SECID>
                        <UNIQUEID>921938205</UNIQUEID>
                        <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                    </SECID>
                    <SECNAME>Vanguard Wellesley Income Fund Admiral Shares</SECNAME>
                    <TICKER>VWIAX</TICKER>
                    <FIID>0527</FIID>
                    <UNITPRICE>65.34</UNITPRICE>
                    <MEMO>Price as of date based on closing price</MEMO>
                </SECINFO>
                <MFTYPE>OPENEND</MFTYPE>
            </MFINFO>
            <MFINFO>
                <SECINFO>
                    <SECID>
                        <UNIQUEID>92202E508</UNIQUEID>
                        <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                    </SECID>
                    <SECNAME>Vanguard Target Retirement 2035 Fund Investor Shares</SECNAME>
                    <TICKER>VTTHX</TICKER>
                    <UNITPRICE>20.57</UNITPRICE>
                    <MEMO>Price as of date based on closing price</MEMO>
                </SECINFO>
                <MFTYPE>OPENEND</MFTYPE>
            </MFINFO>
        </SECLIST>
    </SECLISTMSGSRSV1>
</OFX>

