<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hungle.tools.moneyutils</groupId>
  <artifactId>hleOfxQuotes</artifactId>
  <name>hleOfxQuotes</name>
  <version>0.0.4-SNAPSHOT</version>
  <description>hleOfxQuotes</description>
  <url>http://code.google.com/p/hle-ofx-quotes/</url>
  <issueManagement>
    <url>http://code.google.com/p/hle-ofx-quotes/issues/list</url>
  </issueManagement>
  <inceptionYear>2008</inceptionYear>
  <scm>
    <connection>scm:svn:http://192.168.1.161/svn/repo1/hle/com.le.tools.moneyutils/trunk</connection>
  </scm>
  
  <organization>
    <url>http://code.google.com/p/hle-ofx-quotes/</url>
  </organization>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    
  	<aspectj-maven-plugin.version>1.10</aspectj-maven-plugin.version>
  	<aspectjrt.version>1.8.9</aspectjrt.version>
  	<beansbinding.version>1.2.1</beansbinding.version>
  	<commons-beanutils.version>1.9.3</commons-beanutils.version>
  	<diffutils.version>1.3.0</diffutils.version>
  	<forms.version>1.2.1</forms.version>
  	<glazedlists_java15.version>1.9.1</glazedlists_java15.version>
  	<httpclient.version>4.5.3</httpclient.version>
  	<javacsv.version>2.0</javacsv.version>
  	<jna.version>4.5.0</jna.version>
  	<junit.version>4.12</junit.version>
  	<log4j.version>1.2.13</log4j.version>
  	<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
  	<ofx.version>0.0.1-SNAPSHOT</ofx.version>
  	<rsyntaxtextarea.version>2.5.8</rsyntaxtextarea.version>
  	<swingx.version>1.6.1</swingx.version>
  	<velocity.version>1.7</velocity.version>
  	<xmlbeans.version>2.6.0</xmlbeans.version>

  </properties>

  <build>
    <defaultGoal>compile</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${aspectj-maven-plugin.version}</version>
        <configuration>
          <complianceLevel>${java.version}</complianceLevel>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <verbose>true</verbose>
          <excludes>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
              <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <finalName>${project.artifactId}-Build_${buildNumber}-app</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>app.GUI</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${project.artifactId}-Build_${buildNumber}-app</Implementation-Build>
            </manifestEntries>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <format>{0,date,yyyyMMdd}_{1,number}</format>
          <items>
            <item>timestamp</item>
            <item>buildNumber0</item>
          </items>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mandubian-mvn</id>
      <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
    </repository>
    <!-- http://download.java.net/maven/2/ beansbinding -->
    <repository>
      <id>maven2-repository.sunriise</id>
      <name>sunriise Repository for Maven</name>
      <url>http://sunriise.sourceforge.net/m2-repo/</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven2-oss.sonatype.org</id>
      <name>oss.sonatype.org</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hungle.tools</groupId>
      <artifactId>ofx</artifactId>
      <version>${ofx.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.glazedlists</groupId>
      <artifactId>glazedlists_java15</artifactId>
      <version>${glazedlists_java15.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>${javacsv.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>${xmlbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${velocity.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>${forms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>beansbinding</artifactId>
      <version>${beansbinding.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectjrt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>${swingx.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>${diffutils.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>${rsyntaxtextarea.version}</version>
    </dependency>
  </dependencies>

</project>
