#log4j.rootLogger: INFO, A1
#log4j.rootLogger: INFO, F1
log4j.rootLogger: INFO, A1, F1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r [%t] %-5p %l - %m%n

log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=hleOfxQuotes-log.txt
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# See Yahoo's raw CSV data
#log4j.logger.com.hungle.tools.moneyutils.ofx.quotes.AbstractStockPriceBean=DEBUG

#log4j.logger.com.hungle.tools.moneyutils.ofx.quotes.net=DEBUG

#log4j.logger.org.apache.commons.beanutils=TRACE

#log4j.logger.com.hungle.tools.moneyutils.ft=DEBUG

# Google data
#log4j.logger.com.hungle.tools.moneyutils.gdata.GooglePortfolio=DEBUG

# FI properties
#log4j.logger.com.hungle.tools.moneyutils.ofx.quotes.net.PropertiesUtils=DEBUG
#log4j.logger.com.hungle.tools.moneyutils.ofx.quotes.net.UpdateFiDir=DEBUG

#log4j.logger.com.hungle.tools.moneyutils.jna=DEBUG
log4j.logger.com.hungle.tools.moneyutils.yahoo=DEBUG
