# Name of the Financial Institution (FI)
fi.name=FI Sample

# A good resource to obtain OFX info for your FI http://www.ofxhome.com/

# FI Id
# Some FI has id. Others don't. When in doubt, keep this value empty
fi.id=1234

# FI Org
fi.org=FI Organization

# FI Url
# URL where to connect to download statement
fi.url=https://abc.fi.com/us/OfxDirectConnectServlet

# FI Broker Id
# Some FI don't have Broker ID. When in doubt, keep this value empty
fi.brokerId=FI Sample

# ofx version
# 1 or 2
# 1: is a safe choice to start
# 2: gives response that is a well-form XML file. Easier to parse.
ofx.version=1
#ofx.version=2

# Request type. One of the following
#   . investment (support v1, v2)
#   . bank (support v1)
#   . creditCard (support v2)
requestType=investment
#requestType=bank
#requestType=creditCard

# Send info posted after a given date. Same as OFX's DTSTART
# Two formats:
#  . -N: last N days
#  . yearMonthDay (in GMT)
startDate=-30
#startDate=20110101

user.id=id123456
user.password=password654321

# List of accounts that you have with this FI
# Number of accounts
accounts=1
# Account ID #1
account.1.id=123456789

# Another example. This FI has two accounts. Note the usage of 'account.N.key' as the key name.
# Number of accounts
#accounts=2
# Account ID #1
#account.1.bankId=123456
#account.1.id=987654321
#account.1.type=CHECKING
#account.2.bankId=123456
#account.2.id=987654321
#account.2.type=SAVINGS

