OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:3A8D9F15-7663-43A8-A51F-9B5167B4D5E5

<OFX>
<SIGNONMSGSRSV1><SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20090907162303.613[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>Hibernia
<FID>1001
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<SIGNUPMSGSRSV1>
<ACCTINFOTRNRS>
<TRNUID>0AF7A3B8-302B-4BF8-A0CD-53EEDDFE1447
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<ACCTINFORS>
<DTACCTUP>20080718134705.000[0:GMT]
<ACCTINFO>
<DESC>Costco Online Savings Account
<BANKACCTINFO>
<BANKACCTFROM>
<BANKID>056073502
<ACCTID>8306238508
<ACCTTYPE>MONEYMRKT
</BANKACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</BANKACCTINFO>
</ACCTINFO>
</ACCTINFORS>
</ACCTINFOTRNRS>
</SIGNUPMSGSRSV1>
</OFX>