OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:2951CF0D-08B7-4832-B174-69B168D17359

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>20090927131740.766
<USERID>nhule999
<USERPASS>********
<LANGUAGE>ENG
<FI>
<ORG>Hibernia
<FID>1001
</FI>
<APPID>Money
<APPVER>1700
</SONRQ>
</SIGNONMSGSRQV1>
<BANKMSGSRQV1>
<STMTTRNRQ>
<TRNUID>250843F4-10ED-4574-A865-32A9A0FCF875
<STMTRQ>
<BANKACCTFROM>
<BANKID>056073502
<ACCTID>8306238508
<ACCTTYPE>MONEYMRKT
</BANKACCTFROM>
<INCTRAN>
<DTSTART>20090904
<INCLUDE>Y
</INCTRAN>
</STMTRQ>
</STMTTRNRQ>
<INTRASYNCRQ>
<TOKEN>0
<REJECTIFMISSING>N
<BANKACCTFROM>
<BANKID>056073502
<ACCTID>8306238508
<ACCTTYPE>MONEYMRKT
</BANKACCTFROM>
</INTRASYNCRQ>
<BANKMAILSYNCRQ>
<TOKEN>35440034
<REJECTIFMISSING>N
<INCIMAGES>N
<USEHTML>N
<BANKACCTFROM>
<BANKID>056073502
<ACCTID>8306238508
<ACCTTYPE>MONEYMRKT
</BANKACCTFROM>
</BANKMAILSYNCRQ>
</BANKMSGSRQV1>
<EMAILMSGSRQV1>
<MAILSYNCRQ>
<TOKEN>35440034
<REJECTIFMISSING>N
<INCIMAGES>N
<USEHTML>N
</MAILSYNCRQ>
</EMAILMSGSRQV1>
</OFX>
