OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:C17F5403-2618-473B-85DC-BF692DB30D81

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>20090907162305.644
<USERID>nhule999
<USERPASS>********
<LANGUAGE>ENG
<FI>
<ORG>Hibernia
<FID>1001
</FI>
<APPID>Money
<APPVER>1700
</SONRQ>
</SIGNONMSGSRQV1>
<BANKMSGSRQV1>
<STMTTRNRQ>
<TRNUID>8038E60E-7D1E-476E-BCCB-0A7E20AE5A38
<STMTRQ>
<BANKACCTFROM>
<BANKID>056073502
<ACCTID>8306238508
<ACCTTYPE>MONEYMRKT
</BANKACCTFROM>
<INCTRAN>
<DTSTART>20090904
<INCLUDE>Y
</INCTRAN>
</STMTRQ>
</STMTTRNRQ>
<INTRASYNCRQ>
<TOKEN>0
<REJECTIFMISSING>N
<BANKACCTFROM>
<BANKID>056073502
<ACCTID>8306238508
<ACCTTYPE>MONEYMRKT
</BANKACCTFROM>
</INTRASYNCRQ>
<BANKMAILSYNCRQ>
<TOKEN>35332036
<REJECTIFMISSING>N
<INCIMAGES>N
<USEHTML>N
<BANKACCTFROM>
<BANKID>056073502
<ACCTID>8306238508
<ACCTTYPE>MONEYMRKT
</BANKACCTFROM>
</BANKMAILSYNCRQ>
</BANKMSGSRQV1>
<EMAILMSGSRQV1>
<MAILSYNCRQ>
<TOKEN>35332036
<REJECTIFMISSING>N
<INCIMAGES>N
<USEHTML>N
</MAILSYNCRQ>
</EMAILMSGSRQV1>
</OFX>
