OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:C17F5403-2618-473B-85DC-BF692DB30D81

<OFX>
<SIGNONMSGSRSV1><SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20090907162307.238[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>Hibernia
<FID>1001
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>8038E60E-7D1E-476E-BCCB-0A7E20AE5A38
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>056073502
<ACCTID>8306238508
<ACCTTYPE>MONEYMRKT
</BANKACCTFROM>
<LEDGERBAL>
<BALAMT>676.34
<DTASOF>20090907162308.566[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>676.34
<DTASOF>20090907162308.566[0:GMT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
<INTRASYNCRS>
<TOKEN>0<BANKACCTFROM>
<BANKID>056073502
<ACCTID>8306238508
<ACCTTYPE>MONEYMRKT
</BANKACCTFROM>
</INTRASYNCRS>
<BANKMAILSYNCRS>
<TOKEN>35332097<BANKACCTFROM>
<BANKID>056073502
<ACCTID>8306238508
<ACCTTYPE>MONEYMRKT
</BANKACCTFROM>
</BANKMAILSYNCRS>
</BANKMSGSRSV1>
<EMAILMSGSRSV1>
<MAILSYNCRS>
<TOKEN>35332097
</MAILSYNCRS>
</EMAILMSGSRSV1>
</OFX>