OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:D6CFCF03-9406-4923-95D3-AFA8C6307E5E

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>20090907162302.025
<USERID>hle999hle
<USERPASS>********
<LANGUAGE>ENG
<FI>
<ORG>fldProv_mId
<FID>fldProv_mProvBankId
</FI>
<APPID>Money
<APPVER>1700
</SONRQ>
</SIGNONMSGSRQV1>
<SIGNUPMSGSRQV1>
<ACCTINFOTRNRQ>
<TRNUID>FA0EF804-2E57-47E4-9418-21B011B9E2B4
<ACCTINFORQ>
<DTACCTUP>19700101000000
</ACCTINFORQ>
</ACCTINFOTRNRQ>
</SIGNUPMSGSRQV1>
</OFX>
