OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:1DDB1A00-4E08-414E-9797-A0597CB1544D

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20090927131741.000
<LANGUAGE>ENG
<DTPROFUP>20021119140000
</SONRS>
</SIGNONMSGSRSV1>
<SIGNUPMSGSRSV1>
<ACCTINFOTRNRS>
<TRNUID>E782F6B7-8B4E-40EA-A340-99D093059617
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<ACCTINFORS>
<DTACCTUP>20090927131741.000
<ACCTINFO>
<INVACCTINFO>
<INVACCTFROM>
<BROKERID>etrade.com
<ACCTID>6336-7417
</INVACCTFROM>
<USPRODUCTTYPE>NORMAL
<CHECKING>N
<SVCSTATUS>ACTIVE
</INVACCTINFO>
</ACCTINFO>
</ACCTINFORS>
</ACCTINFOTRNRS>
</SIGNUPMSGSRSV1>
</OFX>
