OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:AAE36400-C1D1-4C59-A6BA-D266C6AB1683

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20090907162307.000
<LANGUAGE>ENG
<DTPROFUP>20021119140000
</SONRS>
</SIGNONMSGSRSV1>
<INVSTMTMSGSRSV1>
<INVSTMTTRNRS>
<TRNUID>733035EF-EE44-4995-9051-30DD9E4AD6AA
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<INVSTMTRS>
<DTASOF>20090907162307.000
<CURDEF>USD
<INVACCTFROM>
<BROKERID>etrade.com
<ACCTID>6336-7417
</INVACCTFROM>
<INVTRANLIST>
<DTSTART>20090609162307.000
<DTEND>20090609162307.000
</INVTRANLIST>
<INVPOSLIST>
</INVPOSLIST>
<INVBAL>
<AVAILCASH>0
<MARGINBALANCE>0
<SHORTBALANCE>0
<BUYPOWER>0
<BALLIST>
<BAL>
<NAME>Total Account Value
<DESC>Total Account Value
<BALTYPE>DOLLAR
<VALUE>0
<DTASOF>20090907160000.000
</BAL>
<BAL>
<NAME>Total Long Securities Value
<DESC>Total Value of Securities Held Long
<BALTYPE>DOLLAR
<VALUE>0
<DTASOF>20090907160000.000
</BAL>
</BALLIST>
</INVBAL>
</INVSTMTRS>
</INVSTMTTRNRS>
</INVSTMTMSGSRSV1>
</OFX>
