<?xml version="1.0" encoding="UTF-8"?>
<?OFX OFXHEADER="200" VERSION="200" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<ns:OFX xmlns:ns="http://ofx.net/types/2003/04">
  <!--Created by hleOfxQuotes on: Mon Nov 20 21:54:03 PST 2017-->
  <SIGNONMSGSRSV1>
    <SONRS>
      <!--DTSERVER local time is 20171120215403-->
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
        <MESSAGE>Successful Sign On</MESSAGE>
      </STATUS>
      <DTSERVER>20171121055403</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <INVSTMTMSGSRSV1>
    <INVSTMTTRNRS>
      <TRNUID>D47AFFBE-B7E4-4306-8331-832BCDDCBFAD</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <!--DTASOF local time is 20171120215403-->
      <INVSTMTRS>
        <DTASOF>20171121055403</DTASOF>
        <CURDEF>USD</CURDEF>
        <INVACCTFROM>
          <BROKERID>hungle.com</BROKERID>
          <ACCTID>0123456789</ACCTID>
        </INVACCTFROM>
        <INVPOSLIST/>
      </INVSTMTRS>
    </INVSTMTTRNRS>
  </INVSTMTMSGSRSV1>
  <SECLISTMSGSRSV1>
    <SECLIST/>
  </SECLISTMSGSRSV1>
</ns:OFX>