OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:669A1AF7-6EF9-41DB-A527-3122948563F8

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>20090907162304.615
<USERID>565-61-0790
<USERPASS>****
<LANGUAGE>ENG
<FI>
<ORG>Wells Fargo
<FID>3001
</FI>
<APPID>Money
<APPVER>1700
</SONRQ>
</SIGNONMSGSRQV1>
<BANKMSGSRQV1>
<STMTTRNRQ>
<TRNUID>E476D0B9-D956-4658-BAEA-ABBEFE429DF4
<STMTRQ>
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>0138259957
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<INCTRAN>
<DTSTART>20090905
<INCLUDE>Y
</INCTRAN>
</STMTRQ>
</STMTTRNRQ>
<INTRASYNCRQ>
<TOKEN>0
<REJECTIFMISSING>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>0138259957
<ACCTTYPE>CHECKING
</BANKACCTFROM>
</INTRASYNCRQ>
<BANKMAILSYNCRQ>
<TOKEN>3NKKX7GNYL
<REJECTIFMISSING>N
<INCIMAGES>N
<USEHTML>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>0138259957
<ACCTTYPE>CHECKING
</BANKACCTFROM>
</BANKMAILSYNCRQ>
<STMTTRNRQ>
<TRNUID>1908BBB8-B9F5-4B46-AE65-DA3F39704D1F
<STMTRQ>
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>6191287556
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<INCTRAN>
<DTSTART>20090903
<INCLUDE>Y
</INCTRAN>
</STMTRQ>
</STMTTRNRQ>
<INTRASYNCRQ>
<TOKEN>0
<REJECTIFMISSING>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>6191287556
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</INTRASYNCRQ>
<BANKMAILSYNCRQ>
<TOKEN>3NKKX84ZB1
<REJECTIFMISSING>N
<INCIMAGES>N
<USEHTML>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>6191287556
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</BANKMAILSYNCRQ>
<STMTTRNRQ>
<TRNUID>C4E500AE-60BF-4805-9A10-AD826F98366F
<STMTRQ>
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>1006098568
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<INCTRAN>
<DTSTART>20090905
<INCLUDE>Y
</INCTRAN>
</STMTRQ>
</STMTTRNRQ>
<INTRASYNCRQ>
<TOKEN>0
<REJECTIFMISSING>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>1006098568
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</INTRASYNCRQ>
<BANKMAILSYNCRQ>
<TOKEN>3NKKX8SBMG
<REJECTIFMISSING>N
<INCIMAGES>N
<USEHTML>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>1006098568
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</BANKMAILSYNCRQ>
</BANKMSGSRQV1>
<EMAILMSGSRQV1>
<MAILSYNCRQ>
<TOKEN>4TEIIWMID6
<REJECTIFMISSING>N
<INCIMAGES>N
<USEHTML>N
</MAILSYNCRQ>
</EMAILMSGSRQV1>
</OFX>
