OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:DFFFF0BB-E25E-4FB7-BBFA-38584058E7AF

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20090927131742
<LANGUAGE>ENG
<DTPROFUP>20090927091742
<DTACCTUP>20021119194711
<FI>
<ORG>Wells Fargo
<FID>3001
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>6A1966C2-1B1B-4020-9878-C18FD3F6A1EA
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>0138259957
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<LEDGERBAL>
<BALAMT>6708.37
<DTASOF>20090926140456.686
</LEDGERBAL>
<AVAILBAL>
<BALAMT>6708.37
<DTASOF>20090926140456.686
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
<INTRASYNCRS>
<TOKEN>0
<LOSTSYNC>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>0138259957
<ACCTTYPE>CHECKING
</BANKACCTFROM>
</INTRASYNCRS>
<BANKMAILSYNCRS>
<TOKEN>3NKKX7GNYL
<LOSTSYNC>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>0138259957
<ACCTTYPE>CHECKING
</BANKACCTFROM>
</BANKMAILSYNCRS>
<STMTTRNRS>
<TRNUID>5B8603F3-41FE-4A8A-A5D6-233267C12280
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>6191287556
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<LEDGERBAL>
<BALAMT>900.54
<DTASOF>20090917112021.150
</LEDGERBAL>
<AVAILBAL>
<BALAMT>900.54
<DTASOF>20090917112021.150
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
<INTRASYNCRS>
<TOKEN>0
<LOSTSYNC>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>6191287556
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</INTRASYNCRS>
<BANKMAILSYNCRS>
<TOKEN>3NKKX84ZB1
<LOSTSYNC>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>6191287556
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</BANKMAILSYNCRS>
<STMTTRNRS>
<TRNUID>C389C167-0BE6-4D19-A676-412FBBBE71EA
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>1006098568
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<LEDGERBAL>
<BALAMT>1137.26
<DTASOF>20090917112021.149
</LEDGERBAL>
<AVAILBAL>
<BALAMT>1137.26
<DTASOF>20090917112021.149
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
<INTRASYNCRS>
<TOKEN>0
<LOSTSYNC>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>1006098568
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</INTRASYNCRS>
<BANKMAILSYNCRS>
<TOKEN>3NKKX8SBMG
<LOSTSYNC>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>1006098568
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</BANKMAILSYNCRS>
</BANKMSGSRSV1>
<EMAILMSGSRSV1>
<MAILSYNCRS>
<TOKEN>4TEIIWMID6
<LOSTSYNC>N
</MAILSYNCRS>
</EMAILMSGSRSV1>
</OFX>
