OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:61D48868-D0EA-45D7-BAF7-F1E2DBF2A879

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20090907160824
<LANGUAGE>ENG
<DTPROFUP>20090907120824
<DTACCTUP>20021119194711
<FI>
<ORG>Wells Fargo
<FID>3001
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<SIGNUPMSGSRSV1>
<ACCTINFOTRNRS>
<TRNUID>CCF8A2B5-8DD4-4987-96BE-5E2A88E34014
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<ACCTINFORS>
<DTACCTUP>20021119144711.793
<ACCTINFO>
<CCACCTINFO>
<CCACCTFROM>
<ACCTID>4037008764102069
</CCACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</CCACCTINFO>
</ACCTINFO>
<ACCTINFO>
<BANKACCTINFO>
<BANKACCTFROM>
<BANKID>121000248
<ACCTID>6078706041
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</BANKACCTINFO>
</ACCTINFO>
<ACCTINFO>
<CCACCTINFO>
<CCACCTFROM>
<ACCTID>4465420002270148
</CCACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</CCACCTINFO>
</ACCTINFO>
<ACCTINFO>
<CCACCTINFO>
<CCACCTFROM>
<ACCTID>4465420090135013
</CCACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</CCACCTINFO>
</ACCTINFO>
<ACCTINFO>
<BANKACCTINFO>
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>0138259957
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</BANKACCTINFO>
</ACCTINFO>
<ACCTINFO>
<BANKACCTINFO>
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>6191287556
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</BANKACCTINFO>
</ACCTINFO>
<ACCTINFO>
<BANKACCTINFO>
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>1006098568
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</BANKACCTINFO>
</ACCTINFO>
</ACCTINFORS>
</ACCTINFOTRNRS>
</SIGNUPMSGSRSV1>
</OFX>
