OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:C3B76A07-C518-4834-9C36-CDEBBA33F023

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20090927131739
<LANGUAGE>ENG
<DTPROFUP>20090927091739
<DTACCTUP>20021119194711
<FI>
<ORG>Wells Fargo
<FID>3001
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<SIGNUPMSGSRSV1>
<ACCTINFOTRNRS>
<TRNUID>C8E6135B-889A-4681-ADBB-65CF0FD1649E
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<ACCTINFORS>
<DTACCTUP>20021119144711.793
<ACCTINFO>
<CCACCTINFO>
<CCACCTFROM>
<ACCTID>4037008764102069
</CCACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</CCACCTINFO>
</ACCTINFO>
<ACCTINFO>
<BANKACCTINFO>
<BANKACCTFROM>
<BANKID>121000248
<ACCTID>6078706041
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</BANKACCTINFO>
</ACCTINFO>
<ACCTINFO>
<CCACCTINFO>
<CCACCTFROM>
<ACCTID>4465420002270148
</CCACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</CCACCTINFO>
</ACCTINFO>
<ACCTINFO>
<CCACCTINFO>
<CCACCTFROM>
<ACCTID>4465420090135013
</CCACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</CCACCTINFO>
</ACCTINFO>
<ACCTINFO>
<BANKACCTINFO>
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>0138259957
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</BANKACCTINFO>
</ACCTINFO>
<ACCTINFO>
<BANKACCTINFO>
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>6191287556
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</BANKACCTINFO>
</ACCTINFO>
<ACCTINFO>
<BANKACCTINFO>
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>1006098568
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</BANKACCTINFO>
</ACCTINFO>
</ACCTINFORS>
</ACCTINFOTRNRS>
</SIGNUPMSGSRSV1>
</OFX>
