<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hungle.tools.moneyutils</groupId>
    <artifactId>hleOfxQuotes</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>hleOfxQuotes-qs</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.hungle.tools.moneyutils</groupId>
      <artifactId>hleOfxQuotes-core</artifactId>
      <version>0.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
  </dependencies>
</project>