OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:3A8D9F15-7663-43A8-A51F-9B5167B4D5E5

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>20090907162302.025
<USERID>nhule999
<USERPASS>********
<LANGUAGE>ENG
<FI>
<ORG>Hibernia
<FID>1001
</FI>
<APPID>Money
<APPVER>1700
</SONRQ>
</SIGNONMSGSRQV1>
<SIGNUPMSGSRQV1>
<ACCTINFOTRNRQ>
<TRNUID>0AF7A3B8-302B-4BF8-A0CD-53EEDDFE1447
<ACCTINFORQ>
<DTACCTUP>19700101000000
</ACCTINFORQ>
</ACCTINFOTRNRQ>
</SIGNUPMSGSRQV1>
</OFX>
