OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:2951CF0D-08B7-4832-B174-69B168D17359

<OFX>
<SIGNONMSGSRSV1><SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20090927131742.420[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>Hibernia
<FID>1001
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>250843F4-10ED-4574-A865-32A9A0FCF875
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>056073502
<ACCTID>8306238508
<ACCTTYPE>MONEYMRKT
</BANKACCTFROM>
<LEDGERBAL>
<BALAMT>676.34
<DTASOF>20090927131744.233[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>676.34
<DTASOF>20090927131744.233[0:GMT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
<INTRASYNCRS>
<TOKEN>0<BANKACCTFROM>
<BANKID>056073502
<ACCTID>8306238508
<ACCTTYPE>MONEYMRKT
</BANKACCTFROM>
</INTRASYNCRS>
<BANKMAILSYNCRS>
<TOKEN>35440131<BANKACCTFROM>
<BANKID>056073502
<ACCTID>8306238508
<ACCTTYPE>MONEYMRKT
</BANKACCTFROM>
</BANKMAILSYNCRS>
</BANKMSGSRSV1>
<EMAILMSGSRSV1>
<MAILSYNCRS>
<TOKEN>35440131
</MAILSYNCRS>
</EMAILMSGSRSV1>
</OFX>