OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:AAE36400-C1D1-4C59-A6BA-D266C6AB1683

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>20090907162305.644
<USERID>hle999hle
<USERPASS>********
<LANGUAGE>ENG
<FI>
<ORG>fldProv_mId
<FID>fldProv_mProvBankId
</FI>
<APPID>Money
<APPVER>1700
</SONRQ>
</SIGNONMSGSRQV1>
<INVSTMTMSGSRQV1>
<INVSTMTTRNRQ>
<TRNUID>733035EF-EE44-4995-9051-30DD9E4AD6AA
<INVSTMTRQ>
<INVACCTFROM>
<BROKERID>etrade.com
<ACCTID>6336-7417
</INVACCTFROM>
<INCTRAN>
<DTSTART>20090609
<INCLUDE>Y
</INCTRAN>
<INCOO>N
<INCPOS>
<DTASOF>20090907
<INCLUDE>Y
</INCPOS>
<INCBAL>Y
</INVSTMTRQ>
</INVSTMTTRNRQ>
</INVSTMTMSGSRQV1>
</OFX>
