OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:A7A9C16F-6A6C-43C5-95B3-FAD6460B00E9

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>20090927131741.767
<USERID>hle999hle
<USERPASS>********
<LANGUAGE>ENG
<FI>
<ORG>fldProv_mId
<FID>fldProv_mProvBankId
</FI>
<APPID>Money
<APPVER>1700
</SONRQ>
</SIGNONMSGSRQV1>
<INVSTMTMSGSRQV1>
<INVSTMTTRNRQ>
<TRNUID>F1BBEA6E-7415-44E3-9E55-72404907F29B
<INVSTMTRQ>
<INVACCTFROM>
<BROKERID>etrade.com
<ACCTID>6336-7417
</INVACCTFROM>
<INCTRAN>
<DTSTART>20090629
<INCLUDE>Y
</INCTRAN>
<INCOO>N
<INCPOS>
<DTASOF>20090927
<INCLUDE>Y
</INCPOS>
<INCBAL>Y
</INVSTMTRQ>
</INVSTMTTRNRQ>
</INVSTMTMSGSRQV1>
</OFX>
