OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:1DDB1A00-4E08-414E-9797-A0597CB1544D

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>20090927131737.208
<USERID>hle999hle
<USERPASS>********
<LANGUAGE>ENG
<FI>
<ORG>fldProv_mId
<FID>fldProv_mProvBankId
</FI>
<APPID>Money
<APPVER>1700
</SONRQ>
</SIGNONMSGSRQV1>
<SIGNUPMSGSRQV1>
<ACCTINFOTRNRQ>
<TRNUID>E782F6B7-8B4E-40EA-A340-99D093059617
<ACCTINFORQ>
<DTACCTUP>19700101000000
</ACCTINFORQ>
</ACCTINFOTRNRQ>
</SIGNUPMSGSRQV1>
</OFX>
