OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:DFFFF0BB-E25E-4FB7-BBFA-38584058E7AF

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>20090927131740.269
<USERID>565-61-0790
<USERPASS>****
<LANGUAGE>ENG
<FI>
<ORG>Wells Fargo
<FID>3001
</FI>
<APPID>Money
<APPVER>1700
</SONRQ>
</SIGNONMSGSRQV1>
<BANKMSGSRQV1>
<STMTTRNRQ>
<TRNUID>6A1966C2-1B1B-4020-9878-C18FD3F6A1EA
<STMTRQ>
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>0138259957
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<INCTRAN>
<DTSTART>20090926
<INCLUDE>Y
</INCTRAN>
</STMTRQ>
</STMTTRNRQ>
<INTRASYNCRQ>
<TOKEN>0
<REJECTIFMISSING>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>0138259957
<ACCTTYPE>CHECKING
</BANKACCTFROM>
</INTRASYNCRQ>
<BANKMAILSYNCRQ>
<TOKEN>3NKKX7GNYL
<REJECTIFMISSING>N
<INCIMAGES>N
<USEHTML>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>0138259957
<ACCTTYPE>CHECKING
</BANKACCTFROM>
</BANKMAILSYNCRQ>
<STMTTRNRQ>
<TRNUID>5B8603F3-41FE-4A8A-A5D6-233267C12280
<STMTRQ>
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>6191287556
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<INCTRAN>
<DTSTART>20090917
<INCLUDE>Y
</INCTRAN>
</STMTRQ>
</STMTTRNRQ>
<INTRASYNCRQ>
<TOKEN>0
<REJECTIFMISSING>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>6191287556
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</INTRASYNCRQ>
<BANKMAILSYNCRQ>
<TOKEN>3NKKX84ZB1
<REJECTIFMISSING>N
<INCIMAGES>N
<USEHTML>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>6191287556
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</BANKMAILSYNCRQ>
<STMTTRNRQ>
<TRNUID>C389C167-0BE6-4D19-A676-412FBBBE71EA
<STMTRQ>
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>1006098568
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<INCTRAN>
<DTSTART>20090917
<INCLUDE>Y
</INCTRAN>
</STMTRQ>
</STMTTRNRQ>
<INTRASYNCRQ>
<TOKEN>0
<REJECTIFMISSING>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>1006098568
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</INTRASYNCRQ>
<BANKMAILSYNCRQ>
<TOKEN>3NKKX8SBMG
<REJECTIFMISSING>N
<INCIMAGES>N
<USEHTML>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>1006098568
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</BANKMAILSYNCRQ>
</BANKMSGSRQV1>
<EMAILMSGSRQV1>
<MAILSYNCRQ>
<TOKEN>4TEIIWMID6
<REJECTIFMISSING>N
<INCIMAGES>N
<USEHTML>N
</MAILSYNCRQ>
</EMAILMSGSRQV1>
</OFX>
