OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:669A1AF7-6EF9-41DB-A527-3122948563F8

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20090907162306
<LANGUAGE>ENG
<DTPROFUP>20090907122306
<DTACCTUP>20021119194711
<FI>
<ORG>Wells Fargo
<FID>3001
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>E476D0B9-D956-4658-BAEA-ABBEFE429DF4
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>0138259957
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<LEDGERBAL>
<BALAMT>6586.47
<DTASOF>20090905142651.033
</LEDGERBAL>
<AVAILBAL>
<BALAMT>6586.47
<DTASOF>20090905142651.033
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
<INTRASYNCRS>
<TOKEN>0
<LOSTSYNC>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>0138259957
<ACCTTYPE>CHECKING
</BANKACCTFROM>
</INTRASYNCRS>
<BANKMAILSYNCRS>
<TOKEN>3NKKX7GNYL
<LOSTSYNC>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>0138259957
<ACCTTYPE>CHECKING
</BANKACCTFROM>
</BANKMAILSYNCRS>
<STMTTRNRS>
<TRNUID>1908BBB8-B9F5-4B46-AE65-DA3F39704D1F
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>6191287556
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<LEDGERBAL>
<BALAMT>700.54
<DTASOF>20090903112402.482
</LEDGERBAL>
<AVAILBAL>
<BALAMT>700.54
<DTASOF>20090903112402.482
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
<INTRASYNCRS>
<TOKEN>0
<LOSTSYNC>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>6191287556
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</INTRASYNCRS>
<BANKMAILSYNCRS>
<TOKEN>3NKKX84ZB1
<LOSTSYNC>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>6191287556
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</BANKMAILSYNCRS>
<STMTTRNRS>
<TRNUID>C4E500AE-60BF-4805-9A10-AD826F98366F
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>1006098568
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
<LEDGERBAL>
<BALAMT>458.26
<DTASOF>20090905142651.035
</LEDGERBAL>
<AVAILBAL>
<BALAMT>458.26
<DTASOF>20090905142651.035
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
<INTRASYNCRS>
<TOKEN>0
<LOSTSYNC>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>1006098568
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</INTRASYNCRS>
<BANKMAILSYNCRS>
<TOKEN>3NKKX8SBMG
<LOSTSYNC>N
<BANKACCTFROM>
<BANKID>121042882
<ACCTID>1006098568
<ACCTTYPE>SAVINGS
</BANKACCTFROM>
</BANKMAILSYNCRS>
</BANKMSGSRSV1>
<EMAILMSGSRSV1>
<MAILSYNCRS>
<TOKEN>4TEIIWMID6
<LOSTSYNC>N
</MAILSYNCRS>
</EMAILMSGSRSV1>
</OFX>
