OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:61D48868-D0EA-45D7-BAF7-F1E2DBF2A879

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>20090907162302.025
<USERID>565-61-0790
<USERPASS>****
<LANGUAGE>ENG
<FI>
<ORG>Wells Fargo
<FID>3001
</FI>
<APPID>Money
<APPVER>1700
</SONRQ>
</SIGNONMSGSRQV1>
<SIGNUPMSGSRQV1>
<ACCTINFOTRNRQ>
<TRNUID>CCF8A2B5-8DD4-4987-96BE-5E2A88E34014
<ACCTINFORQ>
<DTACCTUP>19700101000000
</ACCTINFORQ>
</ACCTINFOTRNRQ>
</SIGNUPMSGSRQV1>
</OFX>
