OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:c9b137a0c8c24d0688e0dd989f1a5607

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>Successful Sign On
</STATUS>
<DTSERVER>20090926095623
<LANGUAGE>ENG
<DTPROFUP>20010918083000
<FI>
<ORG>broker.com
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<INVSTMTMSGSRSV1>
<INVSTMTTRNRS>
<TRNUID>a7bb3c737def45d393c62f98803be9ce
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<CLTCOOKIE>4
<INVSTMTRS>
<DTASOF>20090927
<CURDEF>USD
<INVACCTFROM>
<BROKERID>dummybroker.com
<ACCTID>0123456789
</INVACCTFROM>
<INVPOSLIST>
<POSSTOCK>
<INVPOS>
<SECID>
<UNIQUEID>AMZN
<UNIQUEIDTYPE>TICKER
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>1
<UNITPRICE>90.52
<MKTVAL>90.52
<DTPRICEASOF>20090925160000.000[-5:EST]
</INVPOS>
</POSSTOCK><POSSTOCK>
<INVPOS>
<SECID>
<UNIQUEID>GOOG
<UNIQUEIDTYPE>TICKER
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>1
<UNITPRICE>492.48
<MKTVAL>492.48
<DTPRICEASOF>20090925160000.000[-5:EST]
</INVPOS>
</POSSTOCK><POSSTOCK>
<INVPOS>
<SECID>
<UNIQUEID>PG
<UNIQUEIDTYPE>TICKER
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>1
<UNITPRICE>58.01
<MKTVAL>58.01
<DTPRICEASOF>20090925160000.000[-5:EST]
</INVPOS>
</POSSTOCK><POSSTOCK>
<INVPOS>
<SECID>
<UNIQUEID>YHOO
<UNIQUEIDTYPE>TICKER
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>1
<UNITPRICE>17.08
<MKTVAL>17.08
<DTPRICEASOF>20090925160000.000[-5:EST]
</INVPOS>
</POSSTOCK>
<POSMF>
<INVPOS>
<SECID>
<UNIQUEID>VTSMX
<UNIQUEIDTYPE>TICKER
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>1
<UNITPRICE>25.75
<MKTVAL>25.75
<DTPRICEASOF>20090925180500.000[-5:EST]
</INVPOS>
</POSMF><POSMF>
<INVPOS>
<SECID>
<UNIQUEID>VBMFX
<UNIQUEIDTYPE>TICKER
</SECID>
<HELDINACCT>CASH
<POSTYPE>LONG
<UNITS>1
<UNITPRICE>10.43
<MKTVAL>10.43
<DTPRICEASOF>20090925180500.000[-5:EST]
</INVPOS>
</POSMF>
</INVPOSLIST>
</INVSTMTRS>
</INVSTMTTRNRS>
</INVSTMTMSGSRSV1>
<SECLISTMSGSRSV1>
<SECLIST>
<STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>AMZN
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Amazon.com, Inc.
<TICKER>AMZN
<UNITPRICE>90.52
</SECINFO>
</STOCKINFO><STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>GOOG
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Google Inc.
<TICKER>GOOG
<UNITPRICE>492.48
</SECINFO>
</STOCKINFO><STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>PG
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>PROCTER   GAMBLE 
<TICKER>PG
<UNITPRICE>58.01
</SECINFO>
</STOCKINFO><STOCKINFO>
<SECINFO>
<SECID>
<UNIQUEID>YHOO
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>Yahoo Inc.
<TICKER>YHOO
<UNITPRICE>17.08
</SECINFO>
</STOCKINFO>
<MFINFO>
<SECINFO>
<SECID>
<UNIQUEID>VTSMX
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>VANGUARD INDEX TR
<TICKER>VTSMX
<UNITPRICE>25.75
</SECINFO>
<MFTYPE>OPENEND
</MFINFO><MFINFO>
<SECINFO>
<SECID>
<UNIQUEID>VBMFX
<UNIQUEIDTYPE>TICKER
</SECID>
<SECNAME>VANGUARD BOND IND
<TICKER>VBMFX
<UNITPRICE>10.43
</SECINFO>
<MFTYPE>OPENEND
</MFINFO>
</SECLIST>
</SECLISTMSGSRSV1>
</OFX>