OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:6930A98A-B7E4-49DA-8B8B-FD8B33D16B0A

<OFX>
<SIGNONMSGSRSV1><SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20090927131738.905[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>Hibernia
<FID>1001
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<SIGNUPMSGSRSV1>
<ACCTINFOTRNRS>
<TRNUID>C8EC6082-6704-422A-AC64-03164A8F02CA
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<ACCTINFORS>
<DTACCTUP>20080718134705.000[0:GMT]
<ACCTINFO>
<DESC>Costco Online Savings Account
<BANKACCTINFO>
<BANKACCTFROM>
<BANKID>056073502
<ACCTID>8306238508
<ACCTTYPE>MONEYMRKT
</BANKACCTFROM>
<SUPTXDL>Y
<XFERSRC>Y
<XFERDEST>Y
<SVCSTATUS>ACTIVE
</BANKACCTINFO>
</ACCTINFO>
</ACCTINFORS>
</ACCTINFOTRNRS>
</SIGNUPMSGSRSV1>
</OFX>