OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:A7A9C16F-6A6C-43C5-95B3-FAD6460B00E9

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20090927131744.000
<LANGUAGE>ENG
<DTPROFUP>20021119140000
</SONRS>
</SIGNONMSGSRSV1>
<INVSTMTMSGSRSV1>
<INVSTMTTRNRS>
<TRNUID>F1BBEA6E-7415-44E3-9E55-72404907F29B
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<INVSTMTRS>
<DTASOF>20090927131744.000
<CURDEF>USD
<INVACCTFROM>
<BROKERID>etrade.com
<ACCTID>6336-7417
</INVACCTFROM>
<INVTRANLIST>
<DTSTART>20090629131744.000
<DTEND>20090629131744.000
</INVTRANLIST>
<INVPOSLIST>
</INVPOSLIST>
<INVBAL>
<AVAILCASH>0
<MARGINBALANCE>0
<SHORTBALANCE>0
<BUYPOWER>0
<BALLIST>
<BAL>
<NAME>Total Account Value
<DESC>Total Account Value
<BALTYPE>DOLLAR
<VALUE>0
<DTASOF>20090927160000.000
</BAL>
<BAL>
<NAME>Total Long Securities Value
<DESC>Total Value of Securities Held Long
<BALTYPE>DOLLAR
<VALUE>0
<DTASOF>20090927160000.000
</BAL>
</BALLIST>
</INVBAL>
</INVSTMTRS>
</INVSTMTTRNRS>
</INVSTMTMSGSRSV1>
</OFX>
