OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:C3B76A07-C518-4834-9C36-CDEBBA33F023

<OFX>
<SIGNONMSGSRQV1>
<SONRQ>
<DTCLIENT>20090927131737.205
<USERID>565-61-0790
<USERPASS>****
<LANGUAGE>ENG
<FI>
<ORG>Wells Fargo
<FID>3001
</FI>
<APPID>Money
<APPVER>1700
</SONRQ>
</SIGNONMSGSRQV1>
<SIGNUPMSGSRQV1>
<ACCTINFOTRNRQ>
<TRNUID>C8E6135B-889A-4681-ADBB-65CF0FD1649E
<ACCTINFORQ>
<DTACCTUP>19700101000000
</ACCTINFORQ>
</ACCTINFOTRNRQ>
</SIGNUPMSGSRQV1>
</OFX>
